Statistical profiling result from isolate-0x1045cd000-16676-v8.log, (11785 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      8    0.1%          /usr/lib/system/libsystem_pthread.dylib
      6    0.1%          /usr/lib/system/libsystem_kernel.dylib
      5    0.0%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%    0.0%  RegExp: ^.*[\.\/\\]

 [C++]:
   ticks  total  nonlib   name
  11203   95.1%   95.2%  T __ZN4node6crypto6PBKDF2ERKN2v820FunctionCallbackInfoINS1_5ValueEEE
    280    2.4%    2.4%  T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
     85    0.7%    0.7%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     43    0.4%    0.4%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     13    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
     13    0.1%    0.1%  T ___ulock_wait
     11    0.1%    0.1%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.1%    0.1%  T _vm_copy
     10    0.1%    0.1%  T __kernelrpc_thread_policy_set
      9    0.1%    0.1%  T void node::StreamBase::JSMethod<&(node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.1%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.1%    0.1%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  T __ZN4node6crypto4Hash3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      4    0.0%    0.0%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.0%    0.0%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.0%    0.0%  t _small_malloc_should_clear
      3    0.0%    0.0%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  T _task_policy_set
      2    0.0%    0.0%  t node::url::(anonymous namespace)::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t _tiny_malloc_should_clear
      2    0.0%    0.0%  t _rack_region_insert
      2    0.0%    0.0%  t __ZN2v88internal12StringHasher20HashSequentialStringIhEEjPKT_iy
      2    0.0%    0.0%  T node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)
      2    0.0%    0.0%  T node::AsyncWrap::EmitTraceEventBefore()
      2    0.0%    0.0%  T _read$NOCANCEL
      2    0.0%    0.0%  T _kdebug_typefilter
      2    0.0%    0.0%  T __ZN4node6crypto4Hash10HashDigestERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.0%    0.0%  t node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_message_complete())>::Raw(llhttp__internal_s*)
      1    0.0%    0.0%  t _tiny_free_list_add_ptr
      1    0.0%    0.0%  t _szone_realloc
      1    0.0%    0.0%  t _free_tiny
      1    0.0%    0.0%  t ___vfwscanf
      1    0.0%    0.0%  t __ZN2v88internal14LookupIteratorC2EPNS0_7IsolateENS0_6HandleINS0_6ObjectEEENS4_INS0_4NameEEEmNS4_INS0_10JSReceiverEEENS1_13ConfigurationE
      1    0.0%    0.0%  T void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >::getline(wchar_t*, long, wchar_t)
      1    0.0%    0.0%  T node::Environment::RunWeakRefCleanup()
      1    0.0%    0.0%  T node::Environment::CheckImmediate(uv_check_s*)
      1    0.0%    0.0%  T _semaphore_create
      1    0.0%    0.0%  T _fileno
      1    0.0%    0.0%  T ___sflags
      1    0.0%    0.0%  T ___collate_equiv_match
      1    0.0%    0.0%  T __ZNK2v88internal4Call11GetCallTypeEv
      1    0.0%    0.0%  T __ZN2v88internal18AstStringConstantsC1EPNS0_7IsolateEy
      1    0.0%    0.0%  T __ZN2v88internal16DeclarationScopeC2EPNS0_4ZoneEPNS0_15AstValueFactoryENS0_8REPLModeE
      1    0.0%    0.0%  T __ZN2v88internal10ApiNatives17InstantiateObjectEPNS0_7IsolateENS0_6HandleINS0_18ObjectTemplateInfoEEENS4_INS0_10JSReceiverEEE
      1    0.0%    0.0%  T __ZN2v88Function4CallENS_5LocalINS_7ContextEEENS1_INS_5ValueEEEiPS5_
      1    0.0%    0.0%  T __ZN2v86Object3SetENS_5LocalINS_7ContextEEEjNS1_INS_5ValueEEE

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%    0.0%  JavaScript
  11761   99.8%  100.0%  C++
     34    0.3%    0.3%  GC
     19    0.2%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
  11657  100.0%   98.9%  T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  11203   95.1%  T __ZN4node6crypto6PBKDF2ERKN2v820FunctionCallbackInfoINS1_5ValueEEE
  11203  100.0%    T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
  11203  100.0%      LazyCompile: ~pbkdf2Sync internal/crypto/pbkdf2.js:44:20
  11154   99.6%        LazyCompile: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/index.js:26:18
  11154  100.0%          LazyCompile: ~handle /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/router/layer.js:86:49
  11154  100.0%            LazyCompile: ~next /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/router/route.js:114:16

    280    2.4%  T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
    102   36.4%    T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
     21   20.6%      LazyCompile: ~resolve path.js:973:10
     21  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
     21  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:955:35
     21  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:869:24
     11   10.8%      T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
      4   36.4%        LazyCompile: ~header /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:754:29
      3   75.0%          LazyCompile: ~contentType /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:594:32
      3  100.0%            LazyCompile: ~sendStatus /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:353:37
      1   25.0%          LazyCompile: ~send /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~sendStatus /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:353:37
      3   27.3%        LazyCompile: ~<anonymous> internal/util/inspect.js:134:44
      3  100.0%          T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
      3  100.0%            Eval: ~<anonymous> internal/util/inspect.js:1:1
      1    9.1%        LazyCompile: ~populateConstructorExports /Users/armandorueda/Documents/Vanilla Javascript/node_modules/http-errors/index.js:242:37
      1  100.0%          Eval: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/node_modules/http-errors/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1130:37
      1    9.1%        LazyCompile: ~Duplex _stream_duplex.js:52:16
      1  100.0%          LazyCompile: ~Socket net.js:264:16
      1  100.0%            LazyCompile: ~WriteStream tty.js:84:21
      1    9.1%        LazyCompile: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/node_modules/debug/src/node.js:34:64
      1  100.0%          T __ZN2v88internal16DeclarationScope17AllocateVariablesEPNS0_9ParseInfoE
      1  100.0%            Eval: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/node_modules/debug/src/node.js:1:1
      1    9.1%        Eval: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1130:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1185:37
      6    5.9%      LazyCompile: ~nextTick internal/process/task_queues.js:105:18
      3   50.0%        LazyCompile: ~onwrite _stream_writable.js:395:17
      3  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:149:30
      3  100.0%            LazyCompile: ~writevGeneric internal/stream_base_commons.js:116:23
      1   16.7%        LazyCompile: ~resOnFinish _http_server.js:672:21
      1  100.0%          LazyCompile: ~onFinish _http_outgoing.js:747:18
      1  100.0%            LazyCompile: ~callback _stream_writable.js:500:44
      1   16.7%        LazyCompile: ~endReadable _stream_readable.js:1206:21
      1  100.0%          LazyCompile: ~Readable.read _stream_readable.js:382:35
      1  100.0%            LazyCompile: ~Socket.read net.js:618:33
      1   16.7%        LazyCompile: ~emitReadable _stream_readable.js:546:22
      1  100.0%          LazyCompile: ~onEofChunk _stream_readable.js:516:20
      1  100.0%            LazyCompile: ~readableAddChunk _stream_readable.js:225:26
      4    3.9%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:245:21
      4  100.0%        LazyCompile: ~readPackageExports internal/modules/cjs/loader.js:302:28
      4  100.0%          LazyCompile: ~applyExports internal/modules/cjs/loader.js:441:22
      4  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:498:24
      4    3.9%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1201:39
      4  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:1028:33
      4  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:869:24
      4  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:1072:36
      3    2.9%      LazyCompile: ~parse /Users/armandorueda/Documents/Vanilla Javascript/node_modules/content-type/index.js:106:16
      3  100.0%        LazyCompile: ~setCharset /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/utils.js:250:41
      3  100.0%          LazyCompile: ~send /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:107:25
      3  100.0%            LazyCompile: ~sendStatus /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:353:37
      3    2.9%      LazyCompile: ~cache internal/http.js:23:15
      3  100.0%        LazyCompile: ~utcDate internal/http.js:18:17
      3  100.0%          LazyCompile: ~_storeHeader _http_outgoing.js:360:22
      3  100.0%            LazyCompile: ~writeHead _http_server.js:241:19
      6    2.1%    LazyCompile: ~nextTick internal/process/task_queues.js:105:18
      2   33.3%      LazyCompile: ~resume _stream_readable.js:950:16
      2  100.0%        LazyCompile: ~Readable.resume _stream_readable.js:936:37
      2  100.0%          LazyCompile: ~_dump _http_incoming.js:290:49
      2  100.0%            LazyCompile: ~resOnFinish _http_server.js:672:21
      2   33.3%      LazyCompile: ~onwrite _stream_writable.js:395:17
      2  100.0%        LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:149:30
      2  100.0%          LazyCompile: ~writevGeneric internal/stream_base_commons.js:116:23
      2  100.0%            LazyCompile: ~Socket._writeGeneric net.js:757:42
      1   16.7%      LazyCompile: ~endReadable _stream_readable.js:1206:21
      1  100.0%        LazyCompile: ~Readable.read _stream_readable.js:382:35
      1  100.0%          LazyCompile: ~Socket.read net.js:618:33
      1  100.0%            LazyCompile: ~flow _stream_readable.js:981:14
      1   16.7%      LazyCompile: ~emitReadable _stream_readable.js:546:22
      1  100.0%        LazyCompile: ~onEofChunk _stream_readable.js:516:20
      1  100.0%          LazyCompile: ~readableAddChunk _stream_readable.js:225:26
      1  100.0%            LazyCompile: ~Readable.push _stream_readable.js:216:35
      4    1.4%    LazyCompile: ~setHeader _http_outgoing.js:539:57
      4  100.0%      LazyCompile: ~header /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:754:29
      4  100.0%        LazyCompile: ~send /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:107:25
      4  100.0%          LazyCompile: ~sendStatus /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:353:37
      4  100.0%            LazyCompile: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/index.js:26:18
      4    1.4%    LazyCompile: ~end _http_outgoing.js:752:45
      4  100.0%      LazyCompile: ~send /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:107:25
      4  100.0%        LazyCompile: ~sendStatus /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:353:37
      4  100.0%          LazyCompile: ~<anonymous> /Users/armandorueda/Documents/Vanilla Javascript/index.js:26:18
      4  100.0%            LazyCompile: ~handle /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/router/layer.js:86:49
      4    1.4%    LazyCompile: ~_finish _http_outgoing.js:830:53
      4  100.0%      LazyCompile: ~_finish _http_server.js:177:52
      4  100.0%        LazyCompile: ~end _http_outgoing.js:752:45
      4  100.0%          LazyCompile: ~send /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:107:25
      4  100.0%            LazyCompile: ~sendStatus /Users/armandorueda/Documents/Vanilla Javascript/node_modules/express/lib/response.js:353:37
      4    1.4%    Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      3    1.1%    LazyCompile: ~resolve path.js:973:10
      1   33.3%      LazyCompile: ~tryPackage internal/modules/cjs/loader.js:307:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:955:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:869:24
      1   33.3%      LazyCompile: ~Module._initPaths internal/modules/cjs/loader.js:1276:29
      1  100.0%        LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:399:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1   33.3%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:955:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:869:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:1072:36
      3    1.1%    LazyCompile: ~parserOnMessageComplete _http_common.js:136:33
      3    1.1%    LazyCompile: ~onParserExecuteCommon _http_server.js:609:31
      3  100.0%      LazyCompile: ~onParserExecute _http_server.js:572:25
      3    1.1%    LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      3  100.0%      LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      2   66.7%        LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:250:32
      2  100.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   33.3%        Eval: ~<anonymous> internal/streams/lazy_transform.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:263:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:296:29
      3    1.1%    LazyCompile: ~Socket.resume net.js:609:35
      3  100.0%      LazyCompile: ~readStart _http_incoming.js:31:19
      3  100.0%        LazyCompile: ~parserOnMessageComplete _http_common.js:136:33

